<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>My New Project!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
  
<body>
    <nav >
      <div class="container">
          <h2 class="logo">
             REEN.
          </h2>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">portofolio</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">feature</a></li>
            <li><a href="#">mega menu</a></li>
            <li><a href="#">contact</a></li>
          </ul>
      </div>
    </nav>
    <div class="banner">
        <div class="ban-contennts">
            <h2>made for designers</h2>
            <p>create your portfolio in minutes with the 
                professionally and lovingly disigned REEN<br/>
                website template. customize your site with
                versatile and easy to us features
            </p>
            <button>get started now</button>
        </div>
    </div>
    <div class="disc container">
        <h3>beautiful. clear. responsive</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, officiis explicabo. Quae autem quas, vero sed porro provident eveniet qui incidunt molestias, itaque, voluptates ipsa exercitationem reprehenderit atque eaque modi.</p>
    </div>
    <div class="container">
        <div class="features">
            <span class="icon"><i class="fal fa-heart"></i></span>
            <div class="content">
                <h4>passion</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at beatae ipsam magnam quasi possimus doloremque sunt pariatur commodi molestias nesciunt error nam saepe incidunt, a, id culpa exercitationem. Laborum.</p>
            </div>
       </div>
        <div class="features">
            <span class="icon"><i class="far fa-lightbulb"></i></span>
            <div  class="content">
                <h4>creativity</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at beatae ipsam magnam quasi possimus doloremque sunt pariatur commodi molestias nesciunt error nam saepe incidunt, a, id culpa exercitationem. Laborum.</p>
            </div>
        </div>
        <div class="features">
            <span class="icon"><i class="far fa-star"></i></span>
            <div  class="content">
                <h4>quality</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at beatae ipsam magnam quasi possimus doloremque sunt pariatur commodi molestias nesciunt error nam saepe incidunt, a, id culpa exercitationem. Laborum.</p>
            </div>
        </div>
    </div>
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  
    </body>
  
</html>